<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="./shared.js"></script>
    <script>
        const GRAY_ICON = 'https://cdn.hyperdev.com/us-east-1%3A3d31b21c-01a0-4da2-8827-4bc6e88b7618%2Ficon-gray.svg';

        TrelloPowerUp.initialize({
            'card-buttons': function (trello, options) {
                return [
                    {
                        icon: GRAY_ICON,
                        text: 'Branch Prefix',
                        callback: function (trello) {
                            return trello.popup({
                                title: 'Branch Prefix',
                                url: 'branch-prefix.html',
                            });
                        },
                    },
                ];
            },
            'card-back-section': function (trello, options) {
                return trello.board('id', 'name')
                    .then((board) => {
                        return trello.card('id', 'name', 'url')
                            .then((card) => {
                                return trello.get('board', 'shared', 'branchPrefix')
                                    .then(function (branchPrefix) {
                                        return {
                                            title: 'Git Repo & Task Info',
                                            icon: GRAY_ICON,
                                            content: {
                                                type: 'iframe',
                                                url: trello.signUrl('./card-back-section.html'),
                                                height: 100,
                                            },
                                        }
                                    })
                                
                            })
                    })
            },
            'card-badges': function (trello, options) {
                return trello.board('id', 'name')
                    .then((board) => {
                        return trello.card('id', 'name', 'url')
                            .then((card) => {
                                return trello.get('board', 'shared', 'branchPrefix')
                                    .then(function (branchPrefix) {
                                        let taskCode = 'Unknown'
        
                                        try {
                                            const cardNumber = getCardNumberFromUrl(card.url)
                                            taskCode = `${branchPrefix}-${cardNumber}`
                                            taskCode = taskCode.toUpperCase()
                                        } catch (error) {
                                            taskCode = 'Error'
                                            console.error(error)
                                        }
        
                                        return [
                                            {
                                                text: taskCode,
                                                icon: GRAY_ICON,
                                                color: 'light-gray',
                                            },
                                        ];
                                    })
                            })
                    })
            },
        })
    </script>
</body>
</html>
